apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: Opensearch
spec:
  enabled: true
  requires: ">=2.21.0"
  author:
    name: chaorenex1
    website: https://github.com/chaorenex1
  logo: logo.svg
  homepage: https://github.com/chaorenex1/plugin-opensearch#readme
  repo: https://github.com/chaorenex1/plugin-opensearch
  issues: https://github.com/chaorenex1/plugin-opensearch/issues
  displayName: "Opensearch 搜索引擎"
  description: "支持集成 Opensearch 搜索引擎，提供更快，体验更好的搜索功能。"
  configMapName: Opensearch-engine-config
  settingName: Opensearch-engine-setting
  license:
    - name: "GPL-3.0"
      url: "https://github.com/chaorenex1/plugin-Opensearch/blob/main/LICENSE"
